Repository: opencpn-radar-pi/mayara_pi
Catalog: po/*.po
Languages: es_es, nl_nl, sv_se

source: ARPA Max Speed
es_es: Velocidad máx. ARPA
nl_nl: ARPA max snelheid
sv_se: Max ARPA fart

source: Accent light
es_es: Luz acentuada
nl_nl: Accentverlichting
sv_se: Spotlight

source: Antenna forward
es_es: Dist. antena-proa
nl_nl: Antenne vooruit
sv_se: Antennen framför GNSS

source: Antenna height
es_es: Altura de antena
nl_nl: Antennehoogte
sv_se: Antennens höjd

source: Antenna starboard
es_es: Dist. antena-Estribor
nl_nl: Antenne SB tov GPS
sv_se: Antenn styrbord om GNSS

source: Auto standby
nl_nl: Automatische stand-by

source: Bearing alignment
es_es: Alineación de demora
nl_nl: Uitlijning
sv_se: Justering av riktning

source: Bird mode
es_es: Modo pájaro
nl_nl: Vogel modus
sv_se: Fågelläge

source: Clear targets
es_es: Borrar blancos
nl_nl: Doelen verwijderen
sv_se: Rensa mål

source: Clear trails
es_es: Limpiar trails
nl_nl: Echosporen verwijderen
sv_se: Rensa spår

source: Color gain
es_es: Ganancia de color
nl_nl: Kleur versterking
sv_se: Färgintensitet

source: Custom name
es_es: Nombre personalizado
nl_nl: Aangepaste naam
sv_se: Anpassat namn

source: Device temperature
es_es: Temperatura del dispositivo
nl_nl: Apparaattemperatuur
sv_se: Enhetens temperatur

source: Display timing
es_es: Mostrar tiempo
nl_nl: Scherm timing
sv_se: Visa timing

source: Doppler Auto Track
es_es: Rastreo automático Doppler
nl_nl: Doppler echos automatisch volgen
sv_se: Doppler Auto Spår

source: Doppler mode
es_es: Modo Doppler
nl_nl: Doppler modus
sv_se: Doppler-läge

source: Doppler speed threshold
es_es: Umbral de velocidad de Doppler
nl_nl: Doppler snelheid drempelwaarde
sv_se: Doppler hastighet tröskel

source: Doppler trails only
es_es: Sólo trails Doppler
nl_nl: Alleen Doppler sporen
sv_se: Bara dopplerspår

source: Echo format
es_es: Formato Eco
nl_nl: Echo formaat
sv_se: Eko-format

source: Exclusion rect
es_es: Recta Exclusión
nl_nl: Uitsluiten van rechthoek
sv_se: Uteslutningsrektangel

source: Exclusion rect (2)
es_es: Recta Exclusión (2)
nl_nl: Uitsluiten van rechthoek (2)
sv_se: Uteslutning rect (2)

source: Exclusion rect (3)
es_es: Recta Exclusión (3)
nl_nl: Uitsluiten van rechthoek (3)
sv_se: Uteslutning rect (3)

source: Exclusion rect (4)
es_es: Recta Exclusión (4)
nl_nl: Uitsluiten van rechthoek (4)
sv_se: Uteslutning rect (4)

source: Exclusion zone
es_es: Zona de exclusión
nl_nl: Uitsluitzone
sv_se: Uteslutningszon

source: Exclusion zone (2)
es_es: Zona de exclusión (2)
nl_nl: Uitsluitzone (2)
sv_se: Uteslutning zon (2)

source: Exclusion zone (3)
es_es: Zona de exclusión (3)
nl_nl: Uitsluitzone (3)
sv_se: Uteslutning zon (3)

source: Exclusion zone (4)
es_es: Zona de exclusión (4)
nl_nl: Uitsluitzone (4)
sv_se: Uteslutning zon (4)

source: Far STC curve
es_es: Curva STC lejana
nl_nl: Verre STC-curve
sv_se: Lång STC-kurva

source: Fine tune
es_es: Sintonía fina
nl_nl: Fijn afstemmen
sv_se: Fininställning

source: Firmware version
es_es: Versión de firmware
nl_nl: Firmwareversie

source: Gain
es_es: Ganancia
nl_nl: Versterking
sv_se: Förstärkning

source: Guard zone
es_es: Zona de Guardia
nl_nl: Bewakingszone
sv_se: Larmzon

source: Guard zone (2)
es_es: Zona de guardia (2)
nl_nl: Bewakingszone 2)
sv_se: Larmzon 2)

source: Interference rejection
es_es: Rechazo de interferencias
nl_nl: Storingsdemping
sv_se: Egenavstörning

source: Local interference rejection
es_es: Rechazo de interferencias locales
nl_nl: Onderdrukking plaatselijke storing
sv_se: Lokal egenavstörning

source: Magnetron current
es_es: Corriente de Magnetron
nl_nl: Magnetron stroom
sv_se: Magnetron ström

source: Main bang suppression
es_es: Supresión de bang principal
nl_nl: Centrumonderdrukking
sv_se: Undertryck Startpuls (Main Bang)

source: Middle STC curve
es_es: Curva STC central
nl_nl: Middelste STC curve
sv_se: Mellersta STC-kurva

source: Mode
es_es: Modo
nl_nl: Modus
sv_se: Läge

source: Model name
es_es: Nombre del modo
nl_nl: Modelnaam
sv_se: Modellnamn

source: Near STC curve
es_es: Curva STC cercana
nl_nl: Verre STC-curve
sv_se: Närmaste STC-kurva

source: No Transmit sector
es_es: Sector sin Transmisión
nl_nl: Niet-zend sector
sv_se: Ingen sändningssektor

source: No Transmit sector (2)
es_es: Sector sin Transmisión (2)
nl_nl: Niet-zend sector (2)
sv_se: Ingen sändningssektor (2)

source: No Transmit sector (3)
es_es: Sector sin Transmisión (3)
nl_nl: Niet-zend sector (3)
sv_se: Ingen sändningssektor (3)

source: No Transmit sector (4)
es_es: Sector sin Transmisión (4)
nl_nl: Niet-zend sector (4)
sv_se: Ingen sändningssektor (4)

source: Noise rejection
es_es: Filtrado de ruido
nl_nl: Ruisonderdrukking
sv_se: Brusfilter

source: Operating time
es_es: Tiempo de funcionamiento
nl_nl: Bedrijfstijd
sv_se: Drifttid

source: Park position
es_es: Posición inicial
nl_nl: Parkeer positie
sv_se: Startposition

source: Pulse width
es_es: Ancho del pulso
nl_nl: Pulsbreedte
sv_se: Pulsbredd

source: Rain clutter
es_es: Perturbación de lluvia
nl_nl: Regen clutter
sv_se: Regnfilter

source: Range
es_es: Distancia
nl_nl: Bereik
sv_se: Räckvidd

source: Range Units
es_es: Unidades de distancia
nl_nl: Afstandseenheid
sv_se: Räckvidd -Enhet

source: Rotation speed
es_es: Velocidad de rotación
nl_nl: Rotatiesnelheid
sv_se: Rotationshastighet

source: STC range
es_es: Rango STC
nl_nl: STC bereik
sv_se: STC intervall

source: Scan average
es_es: Escanear promedio
nl_nl: Scan gemiddelde
sv_se: Skanna översikt

source: Scan average sensitivity
es_es: Sensibilidad media Escaneo
nl_nl: Scan gemiddelde gevoeligheid
sv_se: Känslighet för skanna översikt

source: Scan speed
es_es: Velocidad de escaneo
nl_nl: Rotatiesnelheid
sv_se: Scanhastighet

source: Sea clutter
es_es: Perturbación de mar
nl_nl: Zee clutter
sv_se: Sjöfilter

source: Sea clutter curve
es_es: Curva perturbación de mar
nl_nl: Zee clutter curve
sv_se: Sjöfilterkurva

source: Sea state
es_es: Estado del mar
nl_nl: Zee status
sv_se: Vågtillstånd

source: Serial Number
es_es: Número de Serie
nl_nl: Serienummer
sv_se: Serienummer

source: Side lobe suppression
es_es: Supresión de lóbulo lateral
nl_nl: Zijbundelonderdrukking
sv_se: Undertryck sidolober

source: Signal strength
es_es: Intensidad señal
nl_nl: Signaalsterkte
sv_se: Signalstyrka

source: Spoke Processing
es_es: Procesamiento Spoke
nl_nl: Spaakverwerking
sv_se: Bearbetning av spoke

source: Spoke length
es_es: Longitud del Spoke
nl_nl: Spaaklengte
sv_se: Spokelängd

source: Spokes
nl_nl: Spaken
sv_se: Spokes (Strålar/ekrar)

source: Supply voltage
es_es: Tensión de alimentación
nl_nl: Voedingsspanning
sv_se: Matningsspänning

source: Target boost
es_es: Ampliar blanco
nl_nl: Doelversterking
sv_se: Målförstärkning

source: Target expansion
es_es: Expansión blanco
nl_nl: Echovergroting
sv_se: Målförstoring

source: Target separation
es_es: Separación del blanco
nl_nl: Echoscheiding
sv_se: Målseparation

source: Target trails
es_es: Derrotas blancos
nl_nl: Echosporen
sv_se: Målspår

source: Target trails motion
es_es: Movimiento trails blancos
nl_nl: Echospoor beweging
sv_se: Målspårets rörelse

source: Timed idle
es_es: Tiempo inactivo
nl_nl: Gepland stand-by
sv_se: Tidsstyrd paus

source: Timed idle transmit
es_es: Transmisión temporizada de inactividad
nl_nl: Gepland transmit
sv_se: Tidsstyrd paus

source: Transmit channel
es_es: Canal de transmisión
nl_nl: Zendkanaal
sv_se: Överföringskanal

source: Transmit time
es_es: Tiempo transmisión
nl_nl: Zendtijd
sv_se: Tid för sändning

source: Tune
es_es: Sintonizar
nl_nl: Afstemming
sv_se: Ställ in

source: Warmup time
es_es: Tiempo calentamiento
nl_nl: Opwarmtijd
sv_se: Uppvärmningstid

source: Adjust the color curve relative to gain
es_es: Ajusta la curva de color relativa a la ganancia
nl_nl: Pas de kleurencurve aan ten opzichte van de versterking
sv_se: Justera färgkurvan relativt förstärkningen

source: Alignment of the antenna relative to the vessel's bow
es_es: Alineamiento de la antena con relación a la proa del barco
nl_nl: Uitlijning van de antenne ten opzichte van de boeg van het schip
sv_se: Justering av antennen i förhållande till fartygets för

source: Antenna offset forward of GPS position
es_es: Ajuste de la antena hacia adelante de la posición GNSS
nl_nl: Radar antenne positie t.o.v. de GPS positie (voorwaarts)
sv_se: Antennförskjutning framåt från GNSS-antenn

source: Antenna offset starboard of GPS position
es_es: Ajuste de la antena hacia estribor de la posición GNSS
nl_nl: Radar antenne positie t.o.v. de GPS positie (stuurboord)
sv_se: Antenn avstånd styrbord om GNSS-antenn

source: Antenna park position when entering standby
es_es: Posición de reposo de antena al entrar en standby
nl_nl: Parkeerpositie van de radarbalk bij stand-by gaan
sv_se: Antennens parkeringsposition när du går in i standby

source: Anti-jamming filter reduces interference from other radars on the same frequency
es_es: El filtro Anti-jamming reduce la interferencia de otros radares en la misma frecuencia
nl_nl: Storingsfilter vermindert interferentie van andere radars op dezelfde frequentie
sv_se: Anti-jamming filter minskar störningar från andra radar på samma frekvens

source: Choice of radar mode tuning to certain conditions, or custom
es_es: Elección del modo radar ajustando a ciertas condiciones, o personalizado
nl_nl: Keuze uit modus die afgestemd is op de omstandigheden, of helemaal aangepast
sv_se: Val av radarläge. Inställning till vissa villkor, eller anpassad

source: Clear all ARPA targets
es_es: Borrar todos los blancos ARPA
nl_nl: Verwijder alle ARPA doelen
sv_se: Rensa alla ARPA-mål

source: Clear target trails
es_es: Borrar los trails de blancos
nl_nl: Verwijder de echosporen
sv_se: Rensa målspår

source: Convert all Doppler targets to ARPA targets automatically
es_es: Convierte auto. todos los blancos Doppler a blancos ARPA
nl_nl: Maakt van een door Doppler geziene echo automatisch een ARPA doel
sv_se: Konvertera alla Doppler mål till ARPA mål automatiskt

source: Convert only Doppler targets to target trails
es_es: Convierte solo objetivos Doppler a trails de blancos
nl_nl: Maak alleen van Doppler echos een echospoor
sv_se: Konvertera endast Doppler mål till målspår

source: Current transmit pulse width selected by the radar
es_es: Ancho de pulso de transmisión seleccionado por el radar
nl_nl: Huidige zendpulswijdte
sv_se: Aktuell pulsbredd vald av radarn

source: DC supply voltage at the radar
es_es: Corriente suministro DC en el radar
nl_nl: Voedingsspanning gemeten bij de radar
sv_se: DC matningsspänning vid radarn

source: Desired rotation speed of the radar antenna
es_es: Velocidad de rotación deseada de la antena radar
nl_nl: Gewenste rotatiesnelheid van de antenne
sv_se: Önskad rotationshastighet på radarantennen

source: Distance boundary between STC range bands
es_es: Límite de distancia entre bandas STC
nl_nl: Afstandsgrens tussen STC bereiken
sv_se: Avståndsgränsen mellan STC avståndsband

source: Experimental echo format request (NXT only: IMO or Tile)
es_es: Solicitud de formato de eco experimental (sólo NXT: IMO o Tile)
nl_nl: Experimenteel echo formaat (alleen NXT: IMO of Tegel)

source: Far-range STC suppression curve
es_es: Curva de supresión STC de rango extremo
nl_nl: Afgelegen bereik STC onderdrukkingscurve
sv_se: Långdistans STC-dämpningskurva

source: Filters out noise
es_es: Filtrar el ruido
nl_nl: Filtert ruis weg
sv_se: Filtrerar bort brus

source: Fine adjustment of the radar receiver tuning
es_es: Ajuste fino del receptor radar
nl_nl: Fijnafstemming van de radar ontvangfrequentie
sv_se: Finjustering av radarmottagaren

source: First exclusion zone (stationary only)
es_es: Primera zona de exclusión (sólo estacionario)
nl_nl: Eerste uitsluitingszone (alleen bij stationair gebruik)
sv_se: Första uteslutningszon (endast stationära)

source: First guard zone for target detection
es_es: Primera Zona de guardia para detección de blanco
nl_nl: Eerste bewakingszone voor doel detectie
sv_se: Första larmzon för måldetektering

source: First no-transmit sector
es_es: Primer sector sin transmisión
nl_nl: Eerste sector waarin de radar niet zal zenden
sv_se: Första sektorn utan täckning

source: First rectangular exclusion zone (stationary only)
es_es: Primera zona de exclusión rectangular (sólo estacionaria)
nl_nl: Eerste rechthoekige uitsluitingszone (alleen bij stationair gebruik)
sv_se: Första uteslutningszon (endast stationära)

source: For what type of targets Doppler is used
es_es: Para qué tipo de objetivos se utiliza Doppler
nl_nl: Voor welk type doel Doppler wordt gebruikt
sv_se: För vilken typ av mål Doppler används

source: Fourth exclusion zone (stationary only)
es_es: Primera zona de exclusión (sólo estacionario)
nl_nl: Vierde uitsluitingszone (alleen bij stationair gebruik)
sv_se: Fjärde uteslutningszon (endast stationära)

source: Fourth no-transmit sector
es_es: Cuarto sector de no transmisión
nl_nl: Vierde sector waarin de radar niet zal zenden
sv_se: Fjärde sektorn utan täckning

source: Fourth rectangular exclusion zone (stationary only)
es_es: Cuarta zona de exclusión rectangular (sólo estacionario)
nl_nl: Vierde rechthoekige uitsluitingszone (alleen bij stationair gebruik)
sv_se: Första rektangulära uteslutningszon (endast stationära)

source: Height of the antenna above waterline
es_es: Altura de la antena sobre la flotación
nl_nl: Hoogte van de antenne boven de waterlijn
sv_se: Antennhöjd över vattenlinjen

source: How long the radar has been operating over its lifetime
es_es: Cuánto tiempo ha estado operando el radar durante su vida útil
nl_nl: Hoe lang de radar tot nu toe gewerkt heeft
sv_se: Hur länge radarn har varit i drift under sin livstid

source: How long the radar has been transmitting over its lifetime
es_es: Cuánto tiempo ha transmitido el radar a lo largo de su vida
nl_nl: Hoe lang de radar al gezonden heeft gedurende zijn levensduur
sv_se: Hur länge radarn har varit i drift under sin livstid

source: How long the radar still needs to warm up before transmitting
es_es: Cuánto tiempo de calentamiento necesita el radar para transmitir
nl_nl: Hoe lang de radar nog moet opwarmen voordat het zenden start
sv_se: Ytterligare uppvärmingstid innan sändning

source: How long the radar transmits during timed idle
es_es: Cuánto tiempo transmite el radar durante el tiempo de inactividad
nl_nl: Hoe lang er gezonden wordt in elk interval
sv_se: Hur länge radarn sänder under tidsinställd tomgång

source: How long the spokes are that the radar transmitted last rotation
es_es: Cuánto tiempo son los rayos que el radar transmitió la última rotación
nl_nl: Hoeveel pixels er ontvangen worden per spaak
sv_se: Hur långa spoke/ekrar som radarn överförde vid sista rotationen

source: How many spokes the radar transmitted last rotation
nl_nl: Hoeveel spaken er per rotatie verstuurd zijn
sv_se: Hur många spoke/ekrar som radarn överförde vid sista rotationen

source: How much local interference rejection is applied
es_es: Cuánta rechazo de interferencia local se aplica
nl_nl: Hoeveel locale ontvangst ruisonderdrukking er toegepast wordt
sv_se: Vilken lokal egenstörning som är använd

source: How quickly the radar antenna rotates
es_es: Cuan rápido gira la antena de radar
nl_nl: Hoe snel de antenne van de radar roteert
sv_se: Hur snabbt radarantennen roterar

source: How sensitive the radar is to returning echoes
es_es: Cuan sensible es el radar para devolver a los ecos
nl_nl: Hoe gevoelig de radar is om echoes terug te geven
sv_se: Hur känslig radarn är för att returnera ekon

source: How target trails behave
es_es: Cómo se comportan los trials del objetivo
nl_nl: Hoe doelwit sporen zich gedragen
sv_se: Hur målspår beter sig

source: How to process spoke data for display
es_es: Cómo procesar datos spoke para mostrar
nl_nl: Hoe de spaken op het beeld worden afgebeeld
sv_se: Hur respektive spoke/eker bearbetas före visning

source: Increases target length for small targets
es_es: Aumenta la longitud del blanco para blancos pequeños
nl_nl: Hoeveel kleine doelen opgeblazen worden om ze beter te kunnen zien
sv_se: Ökar längden för små mål

source: Internal temperature of the radar
es_es: Temperatura interna del radar
nl_nl: Interne temperatuur van de radar
sv_se: Intern temperatur på radarn

source: Let the radar stand down when nobody has watched it for this long
es_es: Dejar que el radar se pare cuando nadie lo haya visto durante tanto tiempo
nl_nl: Laat de radar op standby gaan als niemand het een bepaalde tijd heeft bekeken
sv_se: Låt radarn gå till standby när ingen har använt den så här länge

source: Level of how much small targets are boosted
es_es: Nivel de cuántos objetivos pequeños se optimizan
nl_nl: Hoeveel kleine doelen opgeblazen worden om ze beter te kunnen zien
sv_se: Nivån på hur mycket små mål förstärks

source: Level of optimization for bird targets
es_es: Nivel de optimización para objetivos de aves
nl_nl: Hoeveel het beeld geoptimaliseerd wordt op vogel-detectie
sv_se: Nivå av optimering för fågelmål

source: Level of side lobe suppression
es_es: Nivel de supresión lóbulos laterales
nl_nl: Nivo van zijband onderdrukking
sv_se: Nivå av sidolobens dämpning

source: Makes separation between targets more prominent
es_es: Hace más prominente la separación entre objetivos
nl_nl: Maakt doelen makkelijker onderscheidbaar
sv_se: Gör separation mellan mål mer framträdande

source: Manufacturer model name of the radar
es_es: Nombre del modelo del fabricante del radar
nl_nl: Modelnaam van fabrikant
sv_se: Tillverkarens modellnamn på radarn

source: Manufacturer serial number of the radar
es_es: Número de serie del fabricante del radar
nl_nl: Serienummer van de radar
sv_se: Tillverkarens serienummer för radarn

source: Maximum distance the radar is looking at
es_es: Distancia máxima que el radar está mirando a
nl_nl: Maximale afstand dat de radar nu ziet
sv_se: Maximalt avstånd radarn tittar på

source: Maximum target speed: Normal (25kn), Medium (40kn), Fast (50kn)
es_es: Máxima velocidad blanco: Normal (25kn), Medio (40kn), Rápido (50kn)
nl_nl: Maximale snelheid van doelen: Normaal (25kn), Medium (40kn), Snel (50kn)
sv_se: Maximal målhastighet: Normal (25kn), Medium (40kn), Snabb (50kn)

source: Method to finely tune the radar receiver
es_es: Método para ajuste fino del receptor radar
nl_nl: Methode om de radarontvanger precies af te stellen
sv_se: Metod för att finjustera radarmottagaren

source: Middle-range STC suppression curve
es_es: Curva de supresión de STC de medio rango
nl_nl: Middelbereik STC onderdrukkingscurve
sv_se: Mellandistans för STC-dämpningskurva

source: Near-range STC suppression curve
es_es: Curva de supresión STC de rango cercano
nl_nl: Nabijgelegen STC onderdrukkingscurve
sv_se: Näravstånd för STC-dämpningskurva

source: Periodically switch between transmit and standby
es_es: Cambiar periódicamente entre transmisión y standby
nl_nl: Periodiek wisselen tussen verzenden en stand-by
sv_se: Växla regelbundet mellan sändning och standby

source: Radar operational state
es_es: Estado operativo Radar
nl_nl: Radar operationele status
sv_se: Radarns status

source: Rain clutter suppression
es_es: Supresión de ajuste lluvia
nl_nl: Regenclutter onderdrukking
sv_se: Regndämpning

source: Reduces interference from other radars
es_es: Reduce la interferencia de otros radares
nl_nl: Vermindert interferentie van andere radars
sv_se: Minskar störningar från andra radar

source: Scan-to-scan averaging reduces noise by comparing successive sweeps
es_es: El promedio de escaneo reduce el ruido comparando los barridos sucesivos
nl_nl: Scan-to-scan gemiddelde vermindert ruis door opeenvolgende sweeps te vergelijken
sv_se: Scan-to-scan genomsnitt minskar störningar genom att jämföra successiva svepningar

source: Sea clutter suppression
es_es: Supresión de ecos de mar
nl_nl: Regenclutter onderdrukking
sv_se: Vågdämpning

source: Sea state for sea clutter suppression
es_es: Estado del mar para la supresión de la ecos de mar
nl_nl: Staat van de zee, ten behoeve van golf ruisonderdrukking
sv_se: Havets tillstånd för vågdämpning

source: Second exclusion zone (stationary only)
es_es: Segunda zona de exclusión (sólo estacionario)
nl_nl: Tweede uitsluitingszone (alleen bij stationair gebruik)
sv_se: Andra uteslutningszon (endast stationära)

source: Second guard zone for target detection
es_es: Zona de segundo guardia para detección de ecos
nl_nl: Tweede bewakingszone voor doel detectie
sv_se: Andra larmzonen för måldetektering

source: Second no-transmit sector
es_es: Segundo sector sin transmisión
nl_nl: Tweede sector waarin de radar niet zal zenden
sv_se: Andra sektorn utan täckning

source: Second rectangular exclusion zone (stationary only)
es_es: Segunda zona de exclusión rectangular (sólo estacionaria)
nl_nl: Tweede rechthoekige uitsluitingszone (alleen bij stationair gebruik)
sv_se: Andra rektangulära uteslutningszonen (endast stationärt)

source: Signal strength of the radar
es_es: Intensidad de señal del radar
nl_nl: Signaalsterkte van de radar
sv_se: Radarns signalstyrka

source: Strength of the accent light
es_es: Intensidad de la luz de acento
nl_nl: Sterkte van de accentverlichting
sv_se: Spotljusets styrka

source: Targets coming towards or going away from own ship shown in different colors
es_es: Los objetivos que vienen o se alejan de nuestra nave mostrarlos en diferentes colores
nl_nl: Doelen die naar de boot toe komen of er vanaf gaan worden in andere kleur getoond
sv_se: Mål som kommer mot eller går bort från eget skepp visas i olika färger

source: The current supplied to the magnetron
es_es: La corriente suministrada al magnetrón
nl_nl: De meegeleverde stroom aan het magnetron
sv_se: Magnetronens strömmatning

source: Third exclusion zone (stationary only)
es_es: Tercera zona de exclusión (sólo estacionario)
nl_nl: Derde uitsluitingszone (alleen bij stationair gebruik)
sv_se: Tredje uteslutningszon (endast stationära)

source: Third no-transmit sector
es_es: Tercer sector sin transmisión
nl_nl: Derde sector waarin de radar niet zal zenden
sv_se: Tredje sektorn utan täckning

source: Third rectangular exclusion zone (stationary only)
es_es: Tercera zona de exclusión rectangular (sólo estacionaria)
nl_nl: Derde rechthoekige uitsluitingszone (alleen bij stationair gebruik)
sv_se: Tredje rektangulära uteslutningszon (endast stationärt)

source: Threshold for scan averaging filter
es_es: Umbral para el filtro de escaneo promedio
nl_nl: Drempel voor middelingsfilter

source: Threshold speed above which Doppler is applied
es_es: Velocidad de umbral por encima de la cual se aplica Doppler
nl_nl: Drempelsnelheid boven welke Doppler wordt toegepast

source: Transmit frequency channel selection (auto or manual)
es_es: Selección canal de frecuencia de Transmisión (auto o manual)
nl_nl: Zendfrequentie kanaal keuze (automatisch of handmatig)
sv_se: Sändningens frekvenskanalval (automatiskt eller manuellt)

source: User defined name for the radar
es_es: Nombre definido por el usuario para el radar
nl_nl: Gebruiker gedefinieerde naam voor de radar
sv_se: Användarnamn för radarn

source: Version of the radar firmware
es_es: Versión del firmware del radar
nl_nl: Versie van de radar firmware
sv_se: Version av radarns firmware

source: Whether target trails are shown
es_es: Si se muestran las trails de blancos
nl_nl: Of doel sporen worden getoond
sv_se: Om målspår visas

source: Which unit system to use for range values
es_es: Qué sistema de unidades usar para los valores de distancia
nl_nl: Welke eenheden te gebruiken voor bereik waarden
sv_se: Vilket enhetssystem som ska användas för avståndsvärden

# accentLight
source: High
es_es: Alto
nl_nl: Hoog
sv_se: Hög

# accentLight
source: Low
es_es: Bajo
nl_nl: Laag
sv_se: Låg

# accentLight
source: Medium
es_es: Medio
nl_nl: Gemiddeld
sv_se: Medel

# accentLight
source: Off
nl_nl: Uit
sv_se: Av

# antiJamming
source: Off
nl_nl: Uit
sv_se: Av

# antiJamming
source: On
nl_nl: Aan
sv_se: På
