Repository: opencpn-radar-pi/mayara_pi
Catalog: po/*.po
Languages: es_es, nl_nl, sv_se

# arpaDetectMaxSpeed
source: Fast
es_es: Rápido
nl_nl: Snel
sv_se: Snabb

# arpaDetectMaxSpeed
source: Medium
es_es: Medio
nl_nl: Gemiddeld
sv_se: Medel

# arpaDetectMaxSpeed
source: Normal
nl_nl: Normaal

# autoStandby
source: Off
nl_nl: Uit
sv_se: Av

# birdMode
source: High
es_es: Alto
nl_nl: Hoog
sv_se: Hög

# birdMode
source: Low
es_es: Bajo
nl_nl: Laag
sv_se: Låg

# birdMode
source: Medium
es_es: Medio
nl_nl: Gemiddeld
sv_se: Medel

# birdMode
source: Off
nl_nl: Uit
sv_se: Av

# doppler
source: Approaching
es_es: Acercándose
nl_nl: Naderen
sv_se: Närmar sig

# doppler
source: Normal
nl_nl: Normaal

# doppler
source: Off
nl_nl: Uit
sv_se: Av

# doppler
source: On
nl_nl: Aan
sv_se: På

# doppler
source: Rain
es_es: Lluvia
nl_nl: Regen
sv_se: Regn

# doppler
source: Target
es_es: Blanco
nl_nl: Doel
sv_se: Mål

# dopplerAutoTrack
source: Off
nl_nl: Uit
sv_se: Av

# dopplerAutoTrack
source: On
nl_nl: Aan
sv_se: På

# dopplerTrailsOnly
source: Off
nl_nl: Uit
sv_se: Av

# dopplerTrailsOnly
source: On
nl_nl: Aan
sv_se: På

# echoFormat
source: Tile
nl_nl: Tegel
sv_se: Ordna

# interferenceRejection
source: High
es_es: Alta
nl_nl: Hoog
sv_se: Hög

# interferenceRejection
source: Level 1
es_es: Nivel 1
nl_nl: Niveau 1
sv_se: Nivå 1

# interferenceRejection
source: Level 2
es_es: Nivel 2
nl_nl: Niveau 2
sv_se: Nivå 2

# interferenceRejection
source: Level 3
es_es: Nivel 3
nl_nl: Niveau 3
sv_se: Nivå 3

# interferenceRejection
source: Level 4
es_es: Nivel 4
nl_nl: Niveau 4
sv_se: Nivå 4

# interferenceRejection
source: Level 5
es_es: Nivel 5
nl_nl: Niveau 5
sv_se: Nivå 5

# interferenceRejection
source: Low
es_es: Bajo
nl_nl: Laag
sv_se: Låg

# interferenceRejection
source: Medium
es_es: Medio
nl_nl: Gemiddeld
sv_se: Medel

# interferenceRejection
source: Off
nl_nl: Uit
sv_se: Av

# interferenceRejection
source: On
nl_nl: Aan
sv_se: På

# localInterferenceRejection
source: High
es_es: Alta
nl_nl: Hoog
sv_se: Hög

# localInterferenceRejection
source: Low
es_es: Baja
nl_nl: Laag
sv_se: Låg

# localInterferenceRejection
source: Medium
es_es: Media
nl_nl: Gemiddeld
sv_se: Medel

# localInterferenceRejection
source: Off
nl_nl: Uit
sv_se: Av

# mainBangSuppression
source: Off
nl_nl: Uit
sv_se: Av

# mainBangSuppression
source: On
nl_nl: Aan
sv_se: På

# mode
source: Bird
es_es: Pájaro
nl_nl: Vogel
sv_se: Fågel

# mode
source: Bird+
es_es: Pájaro+
nl_nl: Vogel+
sv_se: Fågel+

# mode
source: Buoy
es_es: Boya
nl_nl: Boei
sv_se: Boj

# mode
source: Coastal
es_es: Costera
nl_nl: Kust
sv_se: Kustnära

# mode
source: Custom
es_es: Personalizado
nl_nl: Aangepast
sv_se: Anpassad

# mode
source: Harbor
es_es: Puerto
nl_nl: Haven
sv_se: Hamn

# mode
source: Weather
es_es: Meteorología
nl_nl: Weer
sv_se: Väder

# noiseRejection
source: High
es_es: Alta
nl_nl: Hoog
sv_se: Hög

# noiseRejection
source: Low
es_es: Baja
nl_nl: Laag
sv_se: Låg

# noiseRejection
source: Medium
es_es: Media
nl_nl: Gemiddeld
sv_se: Medel

# noiseRejection
source: Off
nl_nl: Uit
sv_se: Av

# noiseRejection
source: On
nl_nl: Aan
sv_se: På

# power
source: Fault
es_es: Fallo
nl_nl: Fout
sv_se: Fel

# power
source: Off
nl_nl: Uit
sv_se: Av

# power
source: Preparing
es_es: Preparando
nl_nl: Voorbereiden
sv_se: Förbereder

# power
source: Transmit
es_es: Transmitir
nl_nl: Zenden
sv_se: Sänd

# pulseWidth
source: Long
es_es: Largo
nl_nl: Lang
sv_se: Lång

# pulseWidth
source: Short
es_es: Corto
nl_nl: Kort
sv_se: Kort

# rangeUnits
source: Metric
es_es: Métrica
nl_nl: Metrisch
sv_se: Metrisk

# rangeUnits
source: Mixed
es_es: Mixto
nl_nl: Gemengd
sv_se: Blandad

# rangeUnits
source: Nautical
es_es: Náutica
nl_nl: Nautisch
sv_se: Nautisk

# scanAverageMode
source: High
es_es: Alto
nl_nl: Hoog
sv_se: Hög

# scanAverageMode
source: Low
es_es: Bajo
nl_nl: Laag
sv_se: Låg

# scanAverageMode
source: Medium
es_es: Medio
nl_nl: Gemiddeld
sv_se: Medel

# scanAverageMode
source: Medium High
es_es: Medio alto
nl_nl: Gemiddeld-Hoog
sv_se: Medelhög

# scanAverageMode
source: Off
nl_nl: Uit
sv_se: Av

# scanAverageMode
source: Very High
es_es: Muy Alto
nl_nl: Zeer Hoog
sv_se: Mycket Hög

# scanSpeed
source: Fast
es_es: Rápido
nl_nl: Snel
sv_se: Snabb

# scanSpeed
source: Medium
es_es: Medio
nl_nl: Gemiddeld
sv_se: Medel

# scanSpeed
source: Medium Plus
es_es: Mas de medio
nl_nl: Bovengemiddeld

# scanSpeed
source: Medium-High
es_es: Medio-Alto
nl_nl: Gemiddeld-Hoog
sv_se: Medelhög

# scanSpeed
source: Normal
nl_nl: Normaal

# seaState
source: Calm
es_es: Calma
nl_nl: Kalm
sv_se: Lugnt

# seaState
source: Harbor
es_es: Puerto
nl_nl: Haven
sv_se: Hamn

# seaState
source: Manual
nl_nl: Handmatig
sv_se: Manuell

# seaState
source: Moderate
es_es: Moderado
nl_nl: Matig
sv_se: Måttlig

# seaState
source: Rough
es_es: Agitado
nl_nl: Ruw
sv_se: Grov

# spokeProcessing
source: Clean
es_es: Limpio
nl_nl: Schoon
sv_se: Rensa

# spokeProcessing
source: Fill
es_es: Relleno
nl_nl: Invullen
sv_se: Fyll

# spokeProcessing
source: Reduce
es_es: Reducir
nl_nl: Reduceren
sv_se: Reducera

# spokeProcessing
source: Smooth
es_es: Suavizado
nl_nl: Vloeiend
sv_se: Jämn

# targetBoost
source: High
es_es: Alto
nl_nl: Hoog
sv_se: Hög

# targetBoost
source: Low
es_es: Bajo
nl_nl: Laag
sv_se: Låg

# targetBoost
source: Off
nl_nl: Uit
sv_se: Av

# targetBoost
source: On
nl_nl: Aan
sv_se: På

# targetExpansion
source: High
es_es: Alto
nl_nl: Hoog
sv_se: Hög

# targetExpansion
source: Low
es_es: Bajo
nl_nl: Laag
sv_se: Låg

# targetExpansion
source: Medium
es_es: Media
nl_nl: Gemiddeld
sv_se: Medel

# targetExpansion
source: Off
nl_nl: Uit
sv_se: Av

# targetExpansion
source: On
nl_nl: Aan
sv_se: På

# targetSeparation
source: High
es_es: Alto
nl_nl: Hoog
sv_se: Hög

# targetSeparation
source: Low
es_es: Bajo
nl_nl: Laag
sv_se: Låg

# targetSeparation
source: Medium
es_es: Medio
nl_nl: Gemiddeld
sv_se: Medel

# targetSeparation
source: Off
nl_nl: Uit
sv_se: Av

# targetTrails
source: Off
nl_nl: Uit
sv_se: Av

# timedIdle
source: Off
nl_nl: Uit
sv_se: Av

# timedIdle
source: On
nl_nl: Aan
sv_se: På

# trailsMotion
source: Relative
es_es: Relativo
nl_nl: Relatief
sv_se: Relativ

# trailsMotion
source: True
es_es: Verdadero
nl_nl: Waar
sv_se: Sann

source: Waiting for radar...
es_es: Esperando al radar...
nl_nl: Wachten op radar...
sv_se: Väntar på radar...

source: View
es_es: Vista
nl_nl: Weergave
sv_se: Visning

source: Views
es_es: Vistas
nl_nl: Weergaven
sv_se: Vyer

source: Overlay
es_es: Superposición
nl_nl: Op kaart tonen
sv_se: Visa över sjökortet

source: Docked
es_es: Acoplado
nl_nl: Gekoppeld
sv_se: Dockad

source: Orientation
es_es: Orientación
nl_nl: Oriëntatie
sv_se: Orientering

source: Orientation (%s)
es_es: Orientación (%s)
nl_nl: Oriëntatie (%s)
sv_se: Orientering (%s)

source: Course up
es_es: Rumbo Arriba
nl_nl: Koers-Boven
sv_se: Kurs upp

source: Head up
es_es: Proa arriba
nl_nl: Boeg-Boven
sv_se: Kompasskurs upp

source: North up
es_es: Norte Arriba
nl_nl: Noord-Boven
sv_se: Norr upp

source: Echo threshold
es_es: Umbral de eco
nl_nl: Echo drempelwaarde
sv_se: Ekotröskel

source: Echo threshold (%s)
es_es: Umbral de eco (%s)
nl_nl: Echo drempelwaarde (%s)
sv_se: Ekotröskel (%s)

source: All
es_es: Todo
nl_nl: Alle
sv_se: Allt

source: Medium
es_es: Medio
nl_nl: Gemiddeld
sv_se: Medel

source: Strong
es_es: Fuerte
nl_nl: Sterk
sv_se: Stark

source: Refresh rate
es_es: Tasa de refresco
nl_nl: Ververssnelheid
sv_se: Uppdateringsfrekvens

source: Menu auto-hide
es_es: Auto ocultar menú
nl_nl: Menu automatisch verbergen
sv_se: Dölj menyn automatiskt

source: Never
es_es: Nunca
nl_nl: Nooit
sv_se: Aldrig

source: Overlay opacity
es_es: Transparencia de superposición
nl_nl: Doorzichtigheid van de overlay
sv_se: Överläggets genomskinlighet

source: Guard zones on chart
es_es: Zonas de guardia en la carta
nl_nl: Bewakingszones op kaart
sv_se: Skyddszoner på sjökort

source: Nest second radar at 1/4
es_es: Nida el segundo radar a 1/4
nl_nl: Nest tweede radar op 1/4
sv_se: Nest andra radar vid 1/4

source: Reverse zoom wheel
es_es: Invertir rueda de zoom
nl_nl: Zoomwiel omkeren
sv_se: Omvänd zoomhjul

source: Auto layout windows
es_es: Ventanas de disposición auto.
nl_nl: Auto lay-out vensters
sv_se: Fördela fönstrer automatiskt

source: Clear
es_es: Limpiar
nl_nl: Wissen
sv_se: Rensa

source: not set
es_es: sin establecer
nl_nl: niet ingesteld
sv_se: inte inställd

source: not connected
es_es: no conectado
nl_nl: niet verbonden
sv_se: inte ansluten

source: Plugin version:
es_es: Versión del plugin:
nl_nl: Plugin versie:

source: Server version:
es_es: Versión del servidor:
nl_nl: Server versie:

source: unknown
es_es: desconocido
nl_nl: onbekend
sv_se: okänd

source: Start deg
es_es: Gra. iniciales
nl_nl: Start graden
sv_se: Startvinkel

source: End deg
es_es: Gra. final
nl_nl: Einde graden
sv_se: Slutvinkel

source: Enabled
es_es: Activado
nl_nl: Ingeschakeld
sv_se: Aktiverad

source: Edit
es_es: Editar
nl_nl: Bewerken
sv_se: Redigera

source: Save
es_es: Guardar
nl_nl: Opslaan
sv_se: Spara

source: Angles:
es_es: Ángulos:
nl_nl: Hoeken:
sv_se: Vinklar:

source: Range:
es_es: Distancia:
nl_nl: Bereik:
sv_se: Räckvidd:

source: Cancel
es_es: Cancelar
nl_nl: Annuleren
sv_se: Avbryt

source: Controls
es_es: Controles
nl_nl: Besturingselementen
sv_se: Inställningar

source: Settings
es_es: Ajustes
nl_nl: Instellingen
sv_se: Inställningar

source: Hide controls
es_es: Ocultar controles
nl_nl: Verberg besturing
sv_se: Dölj knappar

source: Cannot read the downloaded archive.
es_es: No se puede leer el archivo descargado.
nl_nl: Kan het gedownloade archief niet lezen.
sv_se: Kan inte läsa det nedladdade arkivet.

source: Cannot write %s.
es_es: No se puede escribir %s.
nl_nl: Kan bestand %s niet schrijven.
sv_se: Kan inte skriva %s.

source: The downloaded archive does not contain mayara-server.
es_es: El archivo descargado no contiene mayara-server.
nl_nl: Het gedownloade archief bevat geen mayara-server.
sv_se: Det nedladdade arkivet innehåller inte mayara-server.

source: No mayara-server download is available.
es_es: No hay descarga de mayara-server disponible.
nl_nl: Er is geen mayara-server download beschikbaar.
sv_se: Ingen mayara-server nedladdning är tillgänglig.

source: Cannot create %s.
es_es: No se puede crear %s.
nl_nl: Kan bestand %s niet schrijven.
sv_se: Kan inte skapa %s.

source: Downloading mayara-server
es_es: Descargando mayara-server
nl_nl: Mayara-server wordt gedownload
sv_se: Laddar ner mayara-server

source: mayara-server %s (%s) from
es_es: mayara-server %s (%s) de
nl_nl: mayara-server %s (%s) van
sv_se: mayara-server %s (%s) från

source: The download did not complete.
es_es: La descarga no se completó.
nl_nl: De download is niet voltooid.
sv_se: Nedladdningen slutfördes inte.

source: Cannot install %s.
es_es: No se puede instalar %s.
nl_nl: Kan %s niet installeren.
sv_se: Kan inte installera %s.

source: Run mayara-server on this computer
es_es: Ejecutar mayara-server en este ordenador
nl_nl: Myara-server op deze computer uitvoeren
sv_se: Kör mayara-server på denna dator

source: If you already run Signal K on a boat server, install the Mayara plugin there: one server then serves every device on board, and it keeps running when this computer is off. Otherwise mayara-server can be downloaded and run here, next to OpenCPN.
es_es: Si ya ejecutas Signal K en un servidor a bordo, instala el plugin Mayara allí: un servidor sirve a cada aparato a bordo, y sigue ejecutándose cuando apagas el ordenador. De todas maneras mayara-server se puede descargar y ejecutar aquí, junto a OpenCPN.
nl_nl: Als je Signal K al op een boot-server draait, installeer je de Mayara-plugin daar: één server levert dan radar data aan elk apparaat aan boord en het blijft werken wanneer deze computer uitgeschakeld is. Anders kan mayara-server hier gedownload en uitgevoerd worden, naast OpenCPN.
sv_se: Om du redan kör en Signal K server ombord så installera Mayara plugin där: En server betjänar sedan varje enhet ombord, och den fortsätter att köras när denna dator är avstängd. Annars kan mayara-servern laddas ner och köras här, bredvid OpenCPN.

source: Download mayara locally
es_es: Descargar mayara localmente
nl_nl: Mayara lokaal downloaden
sv_se: Ladda ner mayara lokalt

source: Run it here
es_es: Ejecutar aquí
nl_nl: Voer het hier uit
sv_se: Kör den här

source: mayara-server %s is installed here and running.
es_es: mayara-server %s está instalado aquí y en ejecución.
nl_nl: de mayara-server %s is hier geïnstalleerd en draait.
sv_se: mayara-servern %s är installerad här och kör nu.

source: mayara-server %s is installed here but not running.
es_es: mayara-server %s está instalado aquí pero no está ejecutándose.
nl_nl: mayara-server %s is hier geïnstalleerd maar draait niet.
sv_se: mayara-servern %s är installerad här men körs inte.

source: There is no mayara-server download for this platform.
es_es: No hay descarga de mayara-server para esta plataforma.
nl_nl: Er is geen mayara-server download voor dit platform.
sv_se: Det finns ingen mayara-server nedladdning för denna plattform.

source: Looking for a mayara-server download...
es_es: Buscando una descarga del servidor mayara...
nl_nl: Op zoek naar een mayara-server download...
sv_se: Letar efter en mayara-server för nedladdning...

source: github.com cannot be reached, so there is nothing to download right now. A mayara-server already on the network is still found normally.
es_es: No puede acceder github.com, así que no hay nada que descargar en este momento. Un servidor mayara ya en la red y todavía se encuentra.
nl_nl: github.com is niet bereikbaar, dus er is niets te downloaden op dit moment. Een mayara-server op het netwerk zal nog steeds gevonden worden.
sv_se: github.com kan inte nås, så det finns inget att ladda ner just nu.

source: mayara-server %s can be downloaded (%s).
es_es: mayara-server %s puede descargarse (%s).
nl_nl: mayara-server %s kan worden gedownload (%s).
sv_se: mayara-server %s kan laddas ner (%s).

source: Update to %s
es_es: Actualizar a %s
nl_nl: Update naar %s
sv_se: Uppdatera till %s

source: %s is available (%s).
es_es: %s está disponible (%s).
nl_nl: %s is beschikbaar (%s).
sv_se: %s är tillgänglig (%s).

source: It is up to date.
es_es: Está actualizado.
nl_nl: Het is actueel.
sv_se: är redan av senaste version

source: Radar API version mismatch
es_es: La versión de la API Radar no coincide
nl_nl: Radar API versie komt niet overeen
sv_se: Radar API-version matchar inte

source: server %s, plugin %s - update the plugin
es_es: server %s, plugin %s - actualizar el plugin
nl_nl: server %s, plugin %s - update de plugin
sv_se: server %s, plugin %s - uppdatera plugin

source: no heading
es_es: Sin rumbo
nl_nl: geen koers
sv_se: ingen kompasskurs

source: no course
es_es: sin rumbo
nl_nl: geen koers over de grond
sv_se: ingen kurs

source: Base
nl_nl: Basis
sv_se: Bas

source: Targets
es_es: Blancos
nl_nl: Doelen
sv_se: Mål

source: Trails
nl_nl: Echosporen
sv_se: Spår

source: Advanced
es_es: Avanzado
nl_nl: Geavanceerd
sv_se: Avancerat

source: Installation
es_es: Instalación
nl_nl: Installatie

source: Info
nl_nl: Informatie

source: Show or hide the Mayara radar PPI window
es_es: Mostrar u ocultar la ventana PPI del radar Mayara
nl_nl: Toon of verberg het Mayara radar PPI venster
sv_se: Visa eller dölj Mayara radar PPI fönster

source: Show Mayara PPI
es_es: Mostrar Mayara PPI
nl_nl: Mayara PPI tonen
sv_se: Visa Mayara PPI

source: Acquire Mayara radar target
es_es: Adquirir blancos de radar Mayara
nl_nl: Verkrijg radar doel
sv_se: Fånga MARPA-mål

source: Delete Mayara radar target
es_es: Eliminar blancos de radar Mayara
nl_nl: Verwijder radar doel
sv_se: Ta bort alla radarmål

source: Delete all Mayara radar targets
es_es: Eliminar blancos de radar Mayara
nl_nl: Verwijder alle radar doelen
sv_se: Ta bort alla Mayara radarmål

source: Mayara - permission needed
es_es: Mayara - permiso necesario
nl_nl: Mayara - toestemming nodig
sv_se: Mayara - tillstånd behövs

source: Your Signal K server allows this plugin to read radar data, but not to control the radar, so buttons like Transmit do nothing. Ask the server for permission below, then approve the request in the Signal K web interface under Security -> Access Requests. The permission is remembered, so this is only needed once.
es_es: Su servidor Signal K permite a este plugin leer datos del radar, pero no controla el radar, botones como Transmitir no hace nada. Pídele al servidor el permiso que aparece a continuación, luego apruebe la solicitud en la interfaz web de Signal K bajo Seguridad-> Solicitudes de acceso. El permiso se graba, así que esto sólo es necesario una vez.
nl_nl: Uw Signal K-server staat deze plugin toe radargegevens te lezen, maar niet om de radar te besturen, dus knoppen als Transmit doen niets. Vraag de server hieronder toestemming en keur het verzoek goed in de Signal K web interface onder Beveiliging -> Toegangsverzoeken. De toestemming wordt onthouden, dit is dus maar één keer nodig.
sv_se: Din Signal K-server tillåter denna plugin att läsa radardata, men inte styra radarn, så knappar som -Sänd gör ingenting. Fråga servern om tillåtelse nedan, godkänn sedan begäran i webbgränssnittet Signal K under Säkerhet -> Åtkomstbegäran. Tillståndet är sparat, så detta behövs bara en gång.

source: Ask for permission
es_es: Solicitar permiso
nl_nl: Toestemming vragen
sv_se: Be om behörighet

source: Not now
es_es: Por ahora no
nl_nl: Niet nu
sv_se: Inte nu

source: Asking the server...
es_es: Preguntando al servidor...
nl_nl: De server vragen om toestemming...
sv_se: Frågar servern...

source: Waiting - approve "Mayara radar plugin for OpenCPN" in Signal K under Security -> Access Requests.
es_es: Esperando - aprobar "Mayara radar plugin para OpenCPN" en Signal K bajo Seguridad -> Solicitudes de Acceso.
nl_nl: Wachten - keur "Mayara radar-plugin voor OpenCPN" goed in Signal K onder Security -> Access Requests.
sv_se: Väntar - godkänn "Mayara radar plugin för OpenCPN" i Signal K under Säkerhet -> Åtkomstbegäran.

source: Approved. Radar control works now.
es_es: Aprobado. El control radar funciona ahora.
nl_nl: Goedkeuring verkregen. Radarbediening werkt nu.
sv_se: Godkänd.

source: The request was refused. You can ask again.
es_es: La solicitud fue rechazada. Puedes volver a preguntarla.
nl_nl: Het verzoek werd geweigerd, vraag het opnieuw aan.
sv_se: Begäran avslogs. Du kan fråga igen.

source: This server does not hand out permissions this way; it has to be granted in its own configuration.
es_es: Este servidor no concede permisos de esta manera; tiene que ser concedido en su propia configuración.
nl_nl: Deze server deelt geen toestemming uit op deze manier; het moet in zijn eigen configuratie goedgekeurd worden.
sv_se: Denna server delar inte ut behörigheter på detta sätt; den måste beviljas i sin egen konfiguration.

source: No permission yet.
es_es: Aún sin permiso.
nl_nl: Nog geen rechten.
sv_se: Ingen behörighet ännu.

source: COG
nl_nl: Grondkoers

source: No changelog is available in this build.
es_es: No hay registros de cambios disponibles en esta compilación.
nl_nl: Er is geen changelog beschikbaar in deze build.
sv_se: Ingen ändringslogg finns tillgänglig.

source: Cannot read %s.
es_es: No se puede leer %s.
nl_nl: Kan bestand %s niet lezen.
sv_se: Kan inte läsa %s.

source: Nowhere writable was found for the changelog page.
es_es: En ningún lugar se pudo escribir en la página del registro de cambios.
nl_nl: Geen schrijfbare map gevonden voor de changelog pagina.
sv_se: Ingen skrivbar plats hittades för ändringsloggen.

source: Cannot open the changelog. It is here: %s
es_es: No se puede abrir el registro de cambios. Está aquí: %s
nl_nl: Kan de changelog niet openen. Het is hier: %s
sv_se: Kan inte öppna ändringsloggen. Den är här: %s

source: A newer mayara-server is available. Installed: %s Available: %s Download and install it now?
es_es: Un nuevo servidor mayara está disponible. Instalado: %s Disponible: %s ¿Descargar e instalarlo ahora?
nl_nl: Er is een nieuwere mayara-server beschikbaar. Geïnstalleerd: %s Beschikbaar: %s Nu downloaden en installeren?
sv_se: En nyare mayara-server är tillgänglig. Installerad: %s Tillgänglig: %s Hämta och installera den nu?

source: Looking for Mayara
es_es: Buscando Mayara
nl_nl: Mayara zoeken
sv_se: Letar efter Mayara

source: Looking for a Signal K server with mayara-server on the network... If it isn't found automatically, enter the address of your Signal K server or a Mayara server below.
es_es: Buscando servidor Signal K con mayara-server en la red... Si no se encuentra automáticamente, introduzca la dirección de su servidor Signal K o servidor Mayara abajo.
nl_nl: Op zoek naar een Signal K server met mayara-server op het netwerk... Als het niet automatisch wordt gevonden, voer dan het adres van uw Signal K of Mayara server in.
sv_se: Letar efter en Signal K-server med mayara-server på nätverket... Om det inte finns automatiskt, ange adressen till din Signal K-server eller en Mayara-server nedan.

source: Signal K server (port 3000)
es_es: Servidor Signal K (puerto 3000)
nl_nl: Signal K server (poort 3000)

source: Mayara server (port 6502)
es_es: Servidor Mayara (puerto 6502)
nl_nl: Mayara server (poort 6502)

source: Server type
es_es: Tipo de servidor
nl_nl: Type server
sv_se: Servertyp

source: Still searching...
es_es: Siguiendo buscando...
nl_nl: Nog aan het zoeken...
sv_se: Letar fortfarande...

source: Connect
es_es: Conectar
nl_nl: Verbinden
sv_se: Anslut

source: Keep searching
es_es: Seguir buscando
nl_nl: Doorgaan met zoeken
sv_se: Fortsätt söka

source: Please enter a host name or IP address.
es_es: Por favor, introduzca un nombre de host o dirección IP.
nl_nl: Voer een hostnaam of IP-adres in.
sv_se: Ange ett värdnamn eller IP-adress.

source: Connecting to %s...
es_es: Conectando a %s...
nl_nl: Verbinden met %s...
sv_se: Ansluter till %s...

source: No Radar Found
es_es: Radar no encontrado
nl_nl: Geen radar gevonden
sv_se: Ingen radar hittades

source: No radar found by mayara. The server at %s is not reporting a radar.
es_es: No se encontró ningún radar por mayara. El servidor en %s no está reportando un radar.
nl_nl: Geen radar gevonden door mayara. De server op %s rapporteert geen radar.
sv_se: Ingen radar hittades av mayara. Servern på %s rapporterar ingen radar.

source: No radar found by mayara -- I recommend you open the following link to investigate why:
es_es: Mayara no encontró ningún radar -- Te recomiendo abrir el siguiente enlace para investigar por qué:
nl_nl: Geen radar gevonden door mayara -- Ik raad je aan om de volgende link te openen om te onderzoeken waarom:
sv_se: Ingen radar hittades av mayara -- Jag rekommenderar att du öppnar följande länk för att undersöka varför:

source: Dismiss
es_es: Descartar
nl_nl: Negeren
sv_se: Avbryt

source: Open Link
es_es: Abrir enlace
nl_nl: Link openen
sv_se: Öppna länk

source: Mayara Radar Settings
es_es: Ajustes de Radar Mayara
nl_nl: Mayara Radar instellingen
sv_se: Mayara Radarinställningar

source: Use a server on the network
es_es: Usar un servidor en la red
nl_nl: Een server op het netwerk gebruiken
sv_se: Använd en server på nätverket

source: Download mayara-server
es_es: Descargar mayara-server
nl_nl: Myara-server downloaden
sv_se: Ladda ner mayara-server

source: Allow WiFi interfaces
es_es: Permitir interfaces WiFi
nl_nl: WiFi-interfaces toestaan
sv_se: Tillåt WiFi-gränssnitt

source: Report anonymous usage stats to the mayara developers
es_es: Reportar estadísticas de uso anónimas a los desarrolladores de mayara
nl_nl: Rapporteer anonieme gebruiksstatistieken aan de mayara ontwikkelaars
sv_se: Rapportera anonyma användare till Mayaras utvecklare

source: Any brand
es_es: Cualquier marca
nl_nl: Elk merk
sv_se: Alla tillgängliga fabrikat

source: Log verbosity:
es_es: Detalle de registro:
nl_nl: Hoeveelheid logging:
sv_se: Loggens detaljnivå
